{
  "name": "chat-widget-railway",
  "version": "1.0.0",
  "private": true,
  "description": "Mini-page d'habillage du widget de chat n8n, pour integration iframe dans ThriveCart Learn",
  "scripts": {
    "start": "serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
